apiVersion: v1
data:
  REDIS_PASS: ZzU5MGdqNGc1OWo=
kind: Secret
metadata:
  annotations:
    vault.security.banzaicloud.io/vault-addr: https://vault.vault.svc:8200
    vault.security.banzaicloud.io/vault-role: app.company.com
  name: b-secret
  namespace: demo
type: Opaque